#CSR
NEXT_PUBLIC_PROD_WEB_ROOT=data.asnm.sante.fr

#SSR
DB_SSL=0
DATABASE_URL=postgres://ocddlxdxbfbegp:bc2f9130a2e68bf6184adebcfa38f6403ea6f6b745096bde36061bd2f7b8f181@ec2-63-34-180-86.eu-west-1.compute.amazonaws.com:5432/da31onm4ulch53