#APP
PORT=3000
NEXT_PUBLIC_PORT=$PORT
NEXT_PUBLIC_PROD_WEB_ROOT=http://localhost:$PORT
JWT_TOKEN_KEY=mysupersecretkey

#BDD
DATABASE_SSL=ENABLED
DATABASE_URL=postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]

#CONTENFUL
CONTENTFUL_SPACE_ID=xxxxx
CONTENTFUL_ACCESS_TOKEN=xxxxx
CONTENTFUL_PREVIEW_ACCESS_TOKEN=xxxxx

#CONTENFUL FAQ
CONTENFUL_FAQ_ENTRTY=xxxxx

#MATOMO
NEXT_PUBLIC_MATOMO_URL=xxxxx
NEXT_PUBLIC_MATOMO_SITE_ID=xxxxx

#BUILD
ANALYSE=true